# AssessmentThree

./: .gitignore  .project  build.gradle  gradle.properties
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
core/assets/AlienTruckPink/: AlientruckPINK.xcf
core/assets/MiniGame/: Aliens.xcf  UFO.xcf  fire engines.xcf
core/assets/skin/: uiskin2.json
core/src/com/classes/: Alientruck.java  ETFortress.java  Firestation.java  Firetruck.java  LeaderboardPair.java  Projectile.java  ResourceBar.java  Truck.java
core/src/com/config/: Constants.java  ETFortressFactory.java  ETFortressParameters.java  ETFortressType.java
core/src/com/kroy/: Kroy.java
core/src/com/miniGame/: MiniFireEngine.java  MiniGameScreen.java  Obstacle.java
core/src/com/pathfinding/: AStarNode.java  AStarNodeComparator.java  PathFindUtil.java
core/src/com/screens/: BasicScreen.java  GameScreen.java  LeaderboardScreen.java  MainMenuScreen.java  ResultScreen.java  StoryLineScreen.java  TutorialScreen.java
core/src/com/sprites/: MovementSprite.java  SimpleSprite.java
desktop/: .project
gradle/wrapper/: gradle-wrapper.properties
tests/: .classpath  build.gradle
tests/src/com/classes/: AlientruckTest.java  ETFortressTest.java  ProjectileTest.java
tests/src/com/screens/: GameScreenTest.java
tests/src/com/testrunner/: GdxTestRunner.java
