project(":tests") {
    apply plugin: "java"

        sourceSets.test.java.srcDirs = ["src/"]

        dependencies {

            compile project(":desktop")

            compile project(":core")
            //
            compile "junit:junit:4.+"
            compile "org.mockito:mockito-all:1.9.+"
            
            compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
            compile "com.badlogicgames.gdx:gdx:$gdxVersion"        

            testCompile 'junit:junit:4.+'
            testCompile "org.mockito:mockito-all:1.9.+"

            testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
            testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"
            testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"

            compile "com.badlogicgames.gdx:gdx:$gdxVersion"                                    
            compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"                              
            compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"                           
            compile fileTree(dir: 'libs', include: '*.jar')                                    

            testCompile "junit:junit:4.11"                                                     
            testCompile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"               
            testCompile "com.badlogicgames.gdx:gdx:$gdxVersion"                                
            testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"       
            testCompile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"                          
            testCompile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop" 
        }
}
